NEXT_PUBLIC_API_URL=http://localhost:5000
PORT=3000

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=311easdadaw
NEXT_PUBLIC_GOOGLE_CLIENT_ID=12sadasd
NEXT_PUBLIC_TWITTER_CONSUMER_KEY=121312312
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET=123123123
NEXT_PUBLIC_CLOUDFRONT_URL=